<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
  <style type="text/css">
    body{
        background: #B9A180;
    }
    *{
        box-sizing: border-box ;
    }
    .container{
        display: grid;
        width:100%;
        margin-top:100px ;
        margin-left: 13%;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 50px;
    }
    .front img{
       width:100%;
       height:100%;
       border-radius: 10px;
    }
    .container1{
        position: relative;
    }
    .front h2{
        position: absolute;
        left:60%;
        top:10%;
        font-size: 30px;
        color: #B9A180; 
    }
    .front h3{
        position: absolute;
        left:30%;
        top:10%;
        font-size: 25px; 
          
    }
    .front h4{
        position: absolute;
        left:50%;
        top:10%;
        font-size: 30px; 
         
    }
    

    .back{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: white;
        color:#B9A180;
        padding:15px;
        transform:perspective(600px) rotateY(180deg);
        transition: transform .5s linear 0s;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    .front{
        transform:perspective(600px) rotateY(0deg); 
        transition: transform .5s linear 0s;
        color:white;
    }
    .container1:hover > .front{
        transform:perspective(600px) rotateY(-180deg);
        cursor:pointer;

    }
    .container1:hover > .back{
        transform:perspective(600px) rotateY(0deg);
        cursor:pointer;
    }
    @media(max-width: 700px){
        .container{
         grid-template-columns: repeat(2,1fr);  
         width:91%;
         margin-left:5%;
        }
    }

    @media(max-width: 500px) {
      .container{
        grid-template-columns: repeat(1, 1fr) ;
      }  
    }

  </style>
</head>

<body>
   
  <div class="container">

    <div class="container1">
      <div class="front">
        <img src="images/vase.png">
        <h2>VASES</h2>
      </div>
     <div class="back">
        <h2>Vase pottery pots</h2>
        <p>Our carefully curated selection of artisan flower vases, terracotta pots, and planters offer the perfect addition to your decor.</p>
      </div>
    </div>

    <!--2-->

    <div class="container1">
        <div class="front">
          <img src="images/dishes.png">
          <h4>Dish Pots</h4>
        </div>
        <div class="back">
          <h2>Pottery for making and storing food</h2>
          <p>Our carefully curated selection of artisan flower vases, terracotta pots, and planters offer the perfect addition to your decor.</p>
        </div>
      </div>

      <div class="container1">
        <div class="front">
          <img src="images/ceramic.png">
          <h3>Ceramic Bowls</h3>
        </div>
        <div class="back">
          <h2>Handmade Irregular Ceramic Bowl</h2>
          <p>Our adorable irregular ceramic bowls are perfect as a decoration piece or for dining!
            As the bowls are hand painted, we recommend hand washing them!
            The environmentally friendly reusable glass mugs are heat-resistant!
            </p>
        </div>
      </div>
  </div>

</body>
</html>


